name: Copy Reaction-Time-Game Repository 

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  copy_repository:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Reaction-Time-Game Repository
        uses: actions/checkout@v2

      - name: Push directory to another repository directory
        # GitHub access token
        env:
          API_TOKEN_GITHUB: '${{ secrets.API_TOKEN_GITHUB }}'
        # You may pin to the exact commit or the version.
        # uses: XenonMolecule/github-action-push-to-another-repository@de389add933e78b040fd9274822bd171ac87b26e
        uses: datalbry/copy_folder_to_another_repo_action@1.0.0
        with:
          # Source directory from the origin directory
          source_folder: '/'
          # Name of the destination
          user_name: mishavoloshchuk
          # Destination repository
          destination_repo: 'mishavoloshchuk/mishavoloshchuk.github.io'
          # Email for the git commit
          user_email: actions@github.com
          # [Optional] set target branch name for the destination repository. Defaults to "master" for historical reasons
          destination_branch: main # optional, default is master
          # [Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo
#          commit_msg: # optional, default is Update from ORIGIN_COMMIT
          # [Optional] The directory to wipe and replace in the target repository
          destination_folder: projects/Reaction-Time-Game # optional, default is .
